{
  "name": "@agenkit/core",
  "version": "0.48.0",
  "description": "Minimal, composable interfaces for AI agents - TypeScript implementation",
  "keywords": [
    "ai",
    "agents",
    "llm",
    "framework",
    "typescript",
    "openai",
    "anthropic",
    "claude"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scttfrdmn/agenkit.git",
    "directory": "agenkit-ts"
  },
  "author": "Scott Freedman",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "@aws-sdk/client-bedrock-runtime": "^3.709.0",
    "@google/generative-ai": "^0.21.0",
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-prometheus": "^0.56.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.56.0",
    "@opentelemetry/instrumentation": "^0.56.0",
    "@opentelemetry/resources": "^1.29.0",
    "@opentelemetry/sdk-metrics": "^1.29.0",
    "@opentelemetry/sdk-trace-node": "^1.29.0",
    "@opentelemetry/semantic-conventions": "^1.29.0",
    "js-yaml": "^4.1.0",
    "openai": "^4.67.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typedoc": "^0.26.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.9"
  }
}
