{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "./docs",
  "name": "Agenkit TypeScript",
  "includeVersion": true,
  "readme": "./README.md",
  "theme": "default",
  "categorizeByGroup": true,
  "categoryOrder": [
    "Core",
    "Patterns",
    "Composition",
    "Middleware",
    "Adapters",
    "Techniques",
    "Transport",
    "Observability",
    "Evaluation",
    "*"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/tests/**",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "excludeInternal": false,
  "hideGenerator": false,
  "searchInComments": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Class",
    "Interface",
    "TypeAlias",
    "Function",
    "Variable",
    "Enum",
    "EnumMember"
  ],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "plugin": [],
  "githubPages": true,
  "gitRevision": "main",
  "gitRemote": "origin",
  "sourceLinkTemplate": "https://github.com/scttfrdmn/agenkit/blob/{gitRevision}/agenkit-ts/{path}#L{line}"
}
